RACK_ENV=development

MAILCHIMP_API_KEY=asksomeoneforthis
MAILCHIMP_PATRON_LIST_ID=thistoo

INTEGRATION_FACEBOOK_USER=davinsanchez

S3_KEY=asdf
S3_SECRET=asdf

WINE_PRICE=8/28
SHIT_CAN_PRICE=4
DRAFT_PRICE=6
CRAFT_CAN_PRICE=6
